@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --fuente-principal: "Rubik", sans-serif;
}
body {
    font-family: var(--fuente-principal);
}
h1,
h2,
h3,
h4 {
    line-height: 1.2;
}


/** Globales**/

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.product-section {
    margin-top: 100px;
    margin-bottom: 50px
}

.product-detail {
    margin-top: 50px;
}

.coment-section {
    margin-top: 100px;
}

.product-icon img {
    height: 300px;
    object-fit: contain;
}

.product-content a {
    color: black;
}

.product-content a:hover {
    color: rgba(0, 0, 0, 0.6);
}

.btn-orange {
    padding: 5px;
    font-size: 14px;
    background-color: #ff5b00;
    border-color: #ff5b00;
    color: white !important;
    margin-bottom: 10px;
}

.btn-orange:hover {
    color: white;
    background-color: #ff5b07c4;
    border-color: #ff5b07c4;
}


.grid-list {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    position: relative;
    overflow: hidden;
    align-items: center;
    padding: 10px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
}


.header {
    background-color: #2f2e2e;
    height: 150px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .nav-bar {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* .menu-principal{
    display: none;
} */


.menu-principal {
    display: block;
}

.menu-principal .menu {
    display: flex;
}



.menu-principal a {
    display: block;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    padding: .5rem 2rem;

}




.menu-principal a {
    position: relative;
    z-index: 1;
}

.menu-principal li {
    border-bottom: 3px solid #ff5b00;
}

.menu-principal a::before,
.menu-principal a::after {
    position: absolute;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background-color: #ff5b00;
    z-index: -1;
    transform: scaleX(0);
    transition: transform .6s;
}

.menu-principal a::before {
    top: 0;
    transform-origin: left;
}

.menu-principal a::after {
    top: 50%;
    transform-origin: right;
}

.menu-principal a:hover::before {
    transform: scaleX(1);
}

.menu-principal a:hover::after {
    transform: scaleX(1);
}

.quick-product-action {
    display: flex;
    margin-bottom: 36px;
}

.pro-qty {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
    margin-right: 7px;
    top: 2px;
}

.pro-qty input {
    background-color: #f1f1f1;
    border: none;
    border-radius: 25px;
    color: #494949;
    font-weight: 500;
    font-size: 16px;
    padding: 0px 28px 0;
    max-width: 132px;
    max-height: 50px;
    line-height: 50px;
    text-align: center;
}

.btn-theme {
    border-radius: 25px;
    font-weight: 400;
    font-size: 16px;
    height: 50px;
    line-height: 38px;
    padding: 5px 44px;
    margin-bottom: 15px;
    margin-right: 10px;
    background-color: #ff5b00;
    border-color: #ff5b00;
    color: #fff;
}

.btn-theme:hover {
    background-color: #ff5900e0;
    border-color: #ff5900e0;
    color: #fff;
}

.product-count {
    display: flex;
}